//函数可以返回调用它们的代码值。
//在rust中，函数的返回值与最终值同义。 函数主体块中的表达式。
//你可以提前从一个地方回来 函数通过使用关键词并指定一个值，但大多数 函数隐式返回最后一个表达式。

fn five() -> i32 {
    5
} //在这个例子中，函数five返回一个i32类型的值。函数体中的表达式5是最后一个表达式，因此它被隐式返回。
//当我们调用five函数时，它会返回5，并将其绑定到变量x上，然后我们打印出这个值。

fn main() {
    let x = five();
    println!("函数five返回的值是：{}", x);
} //函数中没有函数调用、宏，甚至没有语句——只有数字本身

//该函数没有参数，并定义了 返回值，但函数主体是一个孤立的，没有分号 因为这是一个我们想要回报其价值的表达式

//函数的定义表明它会返回一个 ，但语句不取值，该值由 表示为 ， 单位类型。
//因此，没有返回任何值，这与函数相矛盾 定义，结果是错误。
//在此输出中，Rust 提供消息 也许能解决这个问题：建议去掉分号
fn main() {
    let x = plus_one(5);
    println!("函数plus_one返回的值是：{}", x);

    fn plus_one(x: i32) -> i32 {
        x + 1; //是指这里的分号
    }
}
