//我们可以定义函数具有参数，这些参数是特殊变量，且 是函数签名的一部分。当函数有参数时，你可以 为这些参数提供具体的数值。

//但在日常对话中，人们往往会用 参数和参数这两个词可以互换，适用于这两个变量 在函数定义中，或者你调用 功能。

//在函数签名中，你必须声明每个参数的类型。
//这是 Rust设计中的一个有意决定：函数中要求类型注释 定义意味着编译器几乎不需要你在其他地方使用它们 来推断类型。
//编译器还能够 如果知道函数预期的类型，错误信息会更有帮助。

fn main() {
    print_labeled_measurement(5, 'h');
}

fn print_labeled_measurement(value: i32, unit_label: char) {
    println!("这个测量值是：{}{}", value, unit_label);
}
