//当我们再次使用该关键词时，可以创建一个新变量 更改值的类型，但重复使用相同名称。
//例如，假设我们的 程序要求用户显示文本之间需要的空格数，通过 输入空格字符，然后我们希望将该输入存储为一个数字
//遮蔽不同于标记变量，如果我们不小心尝试将该变量重新分配到该变量，则会有编译时错误 使用关键词。
//通过使用 ，我们可以进行一些变换 在某个值上，但变量在这些变换后保持不可变。

fn main() {
    let spaces = "   ";
    let spaces = spaces.len();
    println!("空格数: {spaces}");
}
//第一个变量是字符串类型，第二个变量 是数字类型。看那两个space 后面的内容。
// 第一个是string类型，第二个是数字类型。 这就是遮蔽的作用：我们可以使用相同的名称来表示不同类型的值。
//因此，影子学习让我们免于自己想出 不同的名称，如和;相反，我们可以重复使用 更简单的名字。
