//实际上，第二个变量覆盖了第一个变量，承担了 变量名一直变为自身，直到它本身被遮蔽或作用域结束

fn main() {
    let x = 5;

    let x = x + 1;

    {
        let x = x * 2;
        println!("这个块内的 x 是 {x}");
    }

    println!(" 这个块内的x是 {x}");
}

//该程序首先绑定到一个值。然后，它通过重复 ，取原始值并加以 来创建一个新变量，使得 的值为。
//然后，在一个用卷发设计的内镜中 括号中，第三个语句也为阴影并创造了新的 变量，将前值乘以，得到 的值。
//当这个范围结束时，内在阴影结束并回归于。
