//函数体由一系列语句组成，这些语句可选择以 表达式结尾。到目前为止，我们提到的功能还没有包含结局 表达式，但你已经把表达式作为语句的一部分。
//因为 Rust是一种基于表达式的语言，其他语言没有同样的区分，所以我们来看看 什么是语句和表达式，

//语句是执行某些动作且不返回的指令 一种价值。
//表达式被评估为一个结果值。

//在 Rust中，let语句是一个语句，因为它没有返回值。相反，表达式会返回一个值。例如，下面的代码段包含一个表达式：
fn main() {
    // let x = 5 + 6;  //这个就是一个表达式，因为它会被评估为一个值，并且这个值被绑定到变量x上。
    //表达式会被评估为一个值，并构成了大部分剩余代码的部分。
    // 你会用Rust写作。考虑一个数学运算，例如 ，它是 该表达式的值为 。表达式可以是 语句
    let y = {
        let x = 3; // 在这里的表达式是一个块表达式，它包含一个语句和一个表达式。块表达式的值是最后一个表达式的值
        x + 1 //表达式会 不包括结尾分号。如果你在 表达式，你将其转换成语句，它就不会返回一个值。
    };
    println!("y的值是：{}", y);
}
